{
    "dependencies": {
        "aws-sdk": "^2.1692.0",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "googleapis": "^144.0.0",
        "imap": "^0.8.19",
        "jsonwebtoken": "^9.0.2",
        "mailparser": "^3.7.2",
        "nodemailer": "^6.9.16",
        "pm2": "^5.4.3"
    }
}
